

:root {
    --red: #ff6b6b;
    --blue: #54a0ff;
    --green: #1dd1a1;
    --purple: #5f27cd;
    --modal-bg: #222f3e;
    --white: white;
}
/* PRESETS  */
html,body{
    margin:0px;
    padding: 0px;

}
*{
    box-sizing: border-box;
}

/* Toolbox CSS */
.toolbox-cont{
    height: 5rem;
    background-color:var(--modal-bg);
    display: flex;
    align-items: center;
    /* just to give space b/w flex elements  */
    gap:3rem;


}

.toolbox-priority-cont{
    background-color: lightblue;
    height: 3rem;
    width: 15rem;
    margin-left: 7rem;
    display: flex;
    justify-content:space-evenly;
    padding-top: 0.5rem ;
}

.action-btn-cont{
    background-color: lightblue;
    height: 60%;
    width: 10rem;
    display: flex;

}

.color{
    height: 70%;
    width: 20%;
}

.red{
    background-color: var(--red);
}

.blue{
    background-color: var(--blue);
}
.green{
    background-color: var(--green);
}
.purple{
    background-color: var(--purple);
}

.add-btn,.remove-btn{
    width: 50%;
    height: 100%;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.largeicon{
    font-size:x-large;
}

.main-cont{
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    justify-content: space-around;
    /* if width is not enough for some elements 
        then they will be moved to subsequent row 
    */
    flex-wrap: wrap;
    /* give row gap so it doesn't touch each other  */
    row-gap: 2rem;
}

.ticket-cont{
    height: 10rem;
    width:15rem;
    background-color: aliceblue;
    border: 1px solid grey;
    position: relative;
}

.ticket-color{
    height: 10%;
}

.ticket-id{
    height:10%;
    font-weight: 600;
    padding-left: 4px;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 0.8rem;
}

.ticket-area{
    height: 70%;
    padding-left:4px;
    padding-right: 4px;
    overflow: scroll;
    

}
.modal-cont{
    height:25rem;
    width: 40rem;
    background-color:var(--modal-bg);
    position: fixed;
    /* 25% of visible width of browser window  */
    left:25vw;
    /* 25% of visible height of browser window */
    top:25vh;
    display: flex;
    display: none;
}

.textarea-cont{
    height:100%;
    width: 80%;
    font-size: 1.5rem;
    font-family: sans-serif;
}

.priority-color-cont{
    height:100% ;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.color_modal{
    height: 15%;
    width: 70%;
}

.selected{
    border: 5px solid yellow;
}

.lock_icon {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
}

.heading span {
font-size: 1rem;
font-family:'Courier New', Courier, monospace;
margin-left: 50px;
}

.heading{
color: white;
font-size: 2.0rem;
font-family: 'Courier New', Courier, monospace;
margin-left:10px ;

}
/*  
1 rem : font size of html 
what is the usecase: you have relative unit whose scale can be 
controllled from a single point. 

percentages: (value/total value) * 100 

flex wrap: when some elements cannot fir inside parent element width
those elements are moved to next row 

vw - viewport width - available window width 
vh - viewport height - availbe window height 
*/